# MongoApi

./: .ignore
UMG.Test.Challenge.Api/: Movie.Api.csproj  Movie.Api.sln  Startup.cs
UMG.Test.Challenge.Api.Tests/: Movie.Api.Tests.csproj  TestActions.cs
UMG.Test.Challenge.Api.Tests/Data/: Album.csv  Contract.csv  ContractAlbums.csv  DBContext.cs  DeliveryPartner.csv
UMG.Test.Challenge.Api.Tests/Helper/: CsvArtistMapping.cs  CsvHelper.cs
UMG.Test.Challenge.Api/Controllers/: AlbumController.cs  ArtistController.cs
UMG.Test.Challenge.Api/Data/: DataContext.cs
UMG.Test.Challenge.Api/Data/Configuration/: AutoMapperProfile.cs  JwtSettings.cs  PartitionKeyGenerator.cs
UMG.Test.Challenge.Api/Data/Configuration/MongoStore/: MongoDBSettings.cs  MongoStore.cs
UMG.Test.Challenge.Api/Data/Configuration/Store/: StoreSettings.cs
UMG.Test.Challenge.Api/Helper/: ContractTypeEnum.cs
UMG.Test.Challenge.Api/Interface/: IAlbumService.cs  IArtistCollectionService.cs  IContractService.cs
UMG.Test.Challenge.Api/Models/: Album.cs  Artist.cs  Contract.cs  DeliveryPartner.cs  Episode.cs  EpisodeModel.cs
UMG.Test.Challenge.Api/Models/Mongo/: Album.cs
UMG.Test.Challenge.Api/Models/dto/: DistributorAlbum.cs
UMG.Test.Challenge.Api/Properties/: launchSettings.json
UMG.Test.Challenge.Api/Services/: AlbumService.cs  ArtistCollectionService.cs  ContractService.cs
